2020-08-11-01:06:07

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/li/桌面/s-LWSR（github）
dir_demo: ../test
data_train: DIV2K
data_test: DIV2K
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: --sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: LWSR
act: relu
pre_train: .
extend: .
n_feats: 32
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: s-LWSR_BIX4_P48
load: .
resume: 0
print_model: True
save_models: False
print_every: 100
save_results: True
reduction: 16
n_unetgroups: 1
testpath: ../test
testset: DIV2K_val_LR_our

